# SD-A2-Food-panda-almost-clone

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Backend/: pom.xml
Backend/src/main/java/com/example/a2/DTO/: FoodDTO.java  RestaurantDTO.java
Backend/src/main/java/com/example/a2/config/: AdminPDFExporter.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/example/a2/controllers/: AdministratorController.java  CustomerController.java  JwtAuthenticationController.java
Backend/src/main/java/com/example/a2/model/: Administrator.java  Categories.java  Customer.java  Food.java  Status.java
Backend/src/main/java/com/example/a2/repositories/: MenuRepo.java  RestaurantRepo.java
Backend/src/main/java/com/example/a2/services/: AdministratorService.java  CustomerService.java  JwtUserDetailsService.java  RestaurantService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/a2/: A2ApplicationTests.java
java-backend/: pom.xml
java-backend/src/main/java/com/example/a2/: A2Application.java
java-backend/src/main/java/com/example/a2/DTO/: AdministratorDTO.java  CustomerDTO.java  FoodDTO.java  MenuDTO.java
java-backend/src/main/java/com/example/a2/config/: Security.java
java-backend/src/main/resources/: application.properties
src/: index.html
src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/administrator/: administrator-routing.module.ts  administrator.module.ts
src/app/components/administrator/add-menu/: add-menu.component.html  add-menu.component.ts
src/app/components/administrator/add-restaurant/: add-restaurant.component.html  add-restaurant.component.scss  add-restaurant.component.ts
src/app/components/administrator/table/: table.component.html  table.component.ts
src/app/components/administrator/view-menu/: view-menu.component.html  view-menu.component.scss  view-menu.component.ts
src/app/components/customer/: customer-routing.module.ts  customer.module.ts
src/app/components/customer/cart/: cart.component.html  cart.component.scss  cart.component.ts
src/app/components/customer/restaurant-view-menu/: restaurant-view-menu.component.scss  restaurant-view-menu.component.ts
src/app/components/customer/restaurants/: restaurants.component.html  restaurants.component.scss  restaurants.component.ts
src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/shared/models/: food.ts  menu.ts
src/app/shared/models/customer/: administrator.ts  customer.ts  restaurant.ts
src/app/shared/services/: administrator.service.ts  customer.service.ts
(+12 files in other folders)
